absl-py==0.11.0
appdirs==1.4.4
asgiref==3.2.0
asn1crypto==0.24.0
astroid==2.2.5
astunparse==1.6.3
attr==0.3.1
attrs==19.1.0
autobahn==19.8.1
Automat==0.7.0
autopep8==1.4.4
azure-core==1.13.0
azure-storage-blob==12.8.0
boto==2.49.0
boto3==1.16.28
botocore==1.19.28
boxing==0.1.4
cachetools==4.2.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
click==7.1.2
colorama==0.4.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
Django==2.2.4
django-allauth==0.40.0
django-annoying==0.10.6
django-appconf==1.0.4
django-cors-headers==3.6.0
django-countries==5.5
django-crispy-forms==1.7.2
django-debug-toolbar==3.2
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-redis-cache==3.0.0
django-responsive2==0.1.3
django-rest-swagger==2.2.0
django-rq==2.3.2
django-tinymce4-lite==1.7.5
django-user-agents==0.4.0
djangorestframework==3.12.4
drf-dynamic-fields==0.3.0
drf-generators==0.3.0
drf-yasg==1.20.0
Flask==1.1.2
gast==0.3.3
google-api-core==1.26.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-cloud-core==1.6.0
google-cloud-storage==1.28.1
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.53.0
grpcio==1.34.0
h5py==2.10.0
htmlmin==0.1.12
hyperlink==19.0.0
idna==2.8
imageio==2.9.0
importlib-metadata==3.3.0
imutils==0.5.3
incremental==17.5.0
inflection==0.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsmin==2.2.2
jsonschema==3.2.0
Keras==2.4.3
keras-facenet==0.3.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
label-studio==1.0.0.post3
label-studio-converter==0.0.26
lazy-object-proxy==1.4.1
lockfile==0.12.2
lxml==4.6.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mediapipe==0.8.3
mock==4.0.3
more-itertools==8.7.0
moto==1.3.16.dev122
msrest==0.6.21
mtcnn==0.1.0
mysqlclient==2.0.3
networkx==2.5
nltk==3.5
numpy==1.19.3
oauthlib==3.1.0
openapi-codec==1.3.2
opencv-python==4.4.0.46
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.9
pandas==1.1.5
pep8==1.7.1
Pillow==6.1.0
protobuf==3.15.7
psycopg2==2.8.3
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.10.1
pydantic==1.7.3
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
pyodbc==4.0.30
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
PySide2==5.15.2
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2018.5
PyWavelets==1.1.1
PyYAML==5.4.1
redis==3.5.3
regex==2021.4.4
requests==2.22.0
requests-oauthlib==1.2.0
responses==0.13.2
rq==1.7.0
rsa==4.6
ruamel.yaml==0.17.2
ruamel.yaml.clib==0.2.2
rules==2.2
s3transfer==0.3.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
shiboken2==5.15.2
simplejson==3.17.2
six==1.12.0
sklearn==0.0
sqlparse==0.2.4
stripe==2.37.1
summary==0.2.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.8.1
torch-summary==1.4.5
torchvision==0.9.1
tqdm==4.59.0
twilio==6.53.0
txaio==18.8.1
typed-ast==1.4.0
typing-extensions==3.7.4.3
ua-parser==0.10.0
ujson==4.0.2
uritemplate==3.0.1
urllib3==1.25.3
user-agents==2.2.0
virtualenv==16.6.1
virtualenvwrapper-win==1.2.5
Werkzeug==1.0.1
wrapt==1.11.2
xmljson==0.2.0
xmltodict==0.12.0
zipp==3.4.0
zope.interface==4.6.0
